{
  "name": "components-example",
  "version": "0.0.1",
  "description": "An example library of reusable components",
  "scripts": {
    "docs": "node generate-documentation.js",
    "test": "node ./node_modules/karma/bin/karma start"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/huston007/components-example.git"
  },
  "keywords": [
    "example"
  ],
  "author": "Andrey Skladchikov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/huston007/components-example/issues"
  },
  "homepage": "https://github.com/huston007/components-example",
  "dependencies": {
    "autoprefixer-loader": "1.0.0",
    "css-loader": "^0.9.1",
    "html-loader": "^0.2.3",
    "jsx-loader": "^0.12.2",
    "react": "^0.12.2",
    "style-loader": "0.8.2",
    "url-loader": "0.5.5"
  },
  "devDependencies": {
    "dgeni": "0.4.1",
    "dgeni-packages": "0.10.8",
    "jasmine-core": "^2.2.0",
    "karma": "^0.12.31",
    "karma-jasmine": "^0.3.5",
    "karma-phantomjs-launcher": "^0.1.4",
    "karma-webpack": "^1.5.0",
    "webpack": "^1.5.3",
    "when": "^3.7.2"
  }
}
